# Digiblob.Api

./: Digiblob.sln
Digiblob.Api.Auth/: Digiblob.Api.Auth.csproj  GlobalUsings.cs  Program.cs  README.md  Todo.cs  samples.http
Digiblob.Api.Auth/Commands/: CreateUserCommand.cs  SigninCommand.cs
Digiblob.Api.Auth/Commands/Interfaces/: ICommand.cs
Digiblob.Api.Auth/Constants/: ApiRoutes.cs  DbDefaults.cs  Roles.cs
Digiblob.Api.Auth/Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Digiblob.Api.Auth/Data/Context/: DataContext.cs
Digiblob.Api.Auth/Data/Entities/: Role.cs  User.cs  UserRole.cs
Digiblob.Api.Auth/Data/Entities/Base/: Entity.cs
Digiblob.Api.Auth/Data/Migrations/: 20230512065026_InitialMigration.cs  20230512112117_InitialMigration.cs  DataContextModelSnapshot.cs
Digiblob.Api.Auth/Data/Services/: RoleSeed.cs
Digiblob.Api.Auth/Endpoints/: IEndpointDefinition.cs  LoginEndpointDefinition.cs  SigninEndpointDefinition.cs
Digiblob.Api.Auth/Endpoints/Extensions/: EndpointExtensions.cs
Digiblob.Api.Auth/Exceptions/: BadRequestException.cs  UnprocessableEntityException.cs
Digiblob.Api.Auth/Exceptions/Extensions/: ExceptionExtensions.cs
Digiblob.Api.Auth/Factories/: SerilogLoggerFactory.cs
Digiblob.Api.Auth/Factories/Extensions/: SerilogLoggerFactoryExtensions.cs
Digiblob.Api.Auth/Factories/Interfaces/: ISerilogLoggerFactory.cs
Digiblob.Api.Auth/Handlers/Commands/: CreateUserHandler.cs  SigninHandler.cs
Digiblob.Api.Auth/Handlers/Commands/Interfaces/: ICommandHandler.cs
Digiblob.Api.Auth/Handlers/Queries/: GetTokenHandler.cs
Digiblob.Api.Auth/Handlers/Queries/Interfaces/: IQueryHandler.cs
Digiblob.Api.Auth/Installers/: DbInstaller.cs  EndpointInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MediatRInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs  ValidatorInstaller.cs
Digiblob.Api.Auth/Installers/Extensions/: InstallerExtensions.cs
Digiblob.Api.Auth/Installers/Interfaces/: IInstaller.cs
Digiblob.Api.Auth/Middlewares/Extensions/: SwaggerExtensions.cs
Digiblob.Api.Auth/Models/Get/: ExceptionResponse.cs  LoginResponse.cs  SigninResponse.cs  ValidationProblemResponse.cs
Digiblob.Api.Auth/Models/Post/: CreateUserRequest.cs  LoginRequest.cs  SigninRequest.cs
Digiblob.Api.Auth/Properties/: launchSettings.json
Digiblob.Api.Auth/Queries/: LoginQuery.cs
Digiblob.Api.Auth/Queries/Interfaces/: IQuery.cs
Digiblob.Api.Auth/Services/: PasswordHasher.cs  SecurityStampProvider.cs  TokenProvider.cs  UpperInvariantLookupNormalizer.cs  UpperInvariantNormalizer.cs
Digiblob.Api.Auth/Services/Interfaces/: ILookupNormalizer.cs  IPasswordHasher.cs  ISecurityStampProvider.cs  ITokenProvider.cs
Digiblob.Api.Auth/Validations/: CommandValidationBehaviour.cs  QueryValidationBehaviour.cs
Digiblob.Api.Auth/Validators/: CreateUserCommandValidator.cs  LoginQueryValidator.cs  SigninCommandValidator.cs
Digiblob.Api.Auth/extensions/: ExceptionExtensions.cs
